<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Clase 1 - Template</title>
</head>

<body onload="main()" class="container">

    <div class="data_container">
        <h1>Trabajo Practico Entregable 2</h1>
    </div>

    <div class="lista_container">

        <ul class="lista" id="lista">
            <li class="bg-ej2">
                <a href="ej2-canvas/index.html" target="_blank" rel="Ejericio 2 del Trabajo Practico 3">
                    <p>(Extra) Item 1</p>
                    <p> Reloj con JS y canvas</p>
                </a>
            </li>
            <li class="bg-ej3">
                <a href="ej2/index.html" target="_blank" rel="Ejericio 3 del Trabajo Practico 3">
                    <p>Item 1</p>
                    <p> Reloj con JS</p>
                </a>
            </li>
            <li class="bg-ej3">
                <a href="ej3/index.html" target="_blank" rel="Ejericio 3 del Trabajo Practico 3">
                    <p>Item 2</p>
                    <p> Reloj con CSS</p>
                </a>
            </li>
            <li class="bg-ej11">
                <a href="ej11/index.html" target="_blank" rel="Ejericio 11 del Trabajo Practico 3">
                    <p>Item 3</p>
                    <p>Tarjeta 3D</p>
                </a>
            </li>
        </ul>
    </div>

    <script src="app.js"></script>
</body>



</html>