<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="ej2.css">
    <title>Item 1) Trabajo Practico Especial 2</title>
</head>

<body onload="main()" class="container">

    <div class="data_container">
        <h1>Ejercicio 2) Trabajo Practico 3</h1>

        <h2>
            Utilizando JS, implementar un reloj analógico que muestra el paso del tiempo
            moviendo las agujas de “hora”, “minutos” y “segundos”.
        </h2>
    </div>
    <canvas id="canvas" class="canvas" width="800" height="600">

    </canvas>
    <script src="/js/ej2.js"></script>

</body>

</html>